<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PFT – Development and environmentally friendly production of natural ingredients</title>
        <meta name="description" content="Customized production of plant derivatives, process development for pharma, food industry and cosmetics, OEM. R&D sites in Europe and Asia."/>
        <meta name="PFT – Development and environmentally friendly production of natural ingredients" content="Solve your business, research or publishing problem with us through data search and outreach. Inquire about your project today.">
        <meta name="keywords" content="vertical farming, indoor farming, indoor farms, kale, crest, radish, sulphoraphane, biopharmaceuticals production, nutraceuticals production, nutraceuticals manufacturer, plant extract manufacturer, lyophilized plant extracts, microgreens, 2-leaves stage, R&D, OEM">
        <meta property="og:title" content="PFT – Development and environmentally friendly production of natural ingredients"/>
        <meta property="og:description" content="Customized production of plant derivatives, process development for pharma, food industry and cosmetics, OEM. R&D sites in Europe and Asia."/>
        <meta property= "og:image" content="./forogpft.png"/>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
   

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="/favicon.ico">

    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    

    

    <div id="cover"><span></span></div>
    <div id="logo"><span></span></div>
    <div id="header"><p>When companies require efficient production of plants and microgreens for food, pharma, cosmetic industries they<span style="color: #03696A"> turn to us</span></p></div>
    <div id="button"></div>
    <div id="button_title"><a href="#Services"><p>Learn More →</p></a></div>
    
    <div id="menu">
        <a href="#Services"><p style="margin-left: 900px;margin-top: 30px;">Services</p></a>
        <a href="#headline_5"><p style="margin-left: 1020px; margin-top: -50px;">About</p></a>
        <a href="#news"><p style="margin-left: 1125px;margin-top: -50px;">News</p></a>
        <a href="#footer"><p style="margin-left: 1220px;margin-top: -50px;">Contact</p></a>
    </div>

    <div id="Services"><p>Services</p></div>
    <div id="motif"></div>
    
    <div id="row_services">
        <div id="column_services">
        <p style="color: #8285B2; font-size: 14px; font-weight: 700; margin-left:30px;"> White labeling</p>    
            <img src="./tickbox.png"  alt="tickbox" style="width:9%;margin-left:33px;">
            <p style="color: white; font-size: 22px; font-weight: 700; margin-left:30px;margin-right:15px;"> OEM, finished products: snack bars, meals, tea</p>    
            <p style="color: white; font-size: 16px; font-weight: 400; margin-left:30px; margin-right:25px;"> We love what we do and always go beyond. Hence no surprise, we are able to supply the finished material formed for a specific application like a tea, breakfast meal or snack bars. Your order, our material, your packaging. </p>    

        </div>
        <div id="column_services">
            <p style="color: #8285B2; font-size: 14px; font-weight: 700; margin-left:30px;"> Build for you</p>    
            <img src="./tickbox.png"  alt="tickbox" style="width:9%;margin-left:33px;">
            <p style="color: white; font-size: 23px; font-weight: 700; margin-left:30px;"> Licensing</p>    
            <p style="color: white; font-size: 16px; font-weight: 400; margin-left:30px; margin-right:25px;">Besides using our technology, we can build a factory for you on-demand. The scale and the size is up to you to decide. We can supply the product or educate you and implement our technology into your production processes. </p>    

        </div>
        <div id="column_services">
            <p style="color: #8285B2; font-size: 14px; font-weight: 700; margin-left:30px;"> Research on-demand</p>    
            <img src="./tickbox.png"  alt="tickbox" style="width:9%;margin-left:33px;">
            <p style="color: white; font-size: 23px; font-weight: 700; margin-left:30px;"> R&D</p>    
            <p style="color: white; font-size: 16px; font-weight: 400; margin-left:30px; margin-right:25px;"> We have experience with a broad variety pf plants we are able to grow efficiently in 2-leaves (microgreens) stage. However, if your plant is special, we can do R&D how to grow it the most efficiently to produce it on-demand for you. </p>    

        </div>
        <div id="column_services">
            <p style="color: #8285B2; font-size: 14px; font-weight: 700; margin-left:30px;"> Contract manufacturing</p>    
            <img src="./tickbox.png"  alt="tickbox" style="width:9%;margin-left:33px;">
            <p style="color: white; font-size: 23px; font-weight: 700; margin-left:30px;margin-right:15px;"> Contract production of plants or lyophilized extracts</p>    
            <p style="color: white; font-size: 16px; font-weight: 400; margin-left:30px; margin-right:25px;"> We are able to produce in large quantities any kind of plants or supply their extracts. Our technology allows preserving 90% of useful substances. We have experience with dietary supplements, cosmetics, pharma products. </p>    
        </div>
    </div>

    <div id="factory_title"><p>With production centers in Serbia and Vietnam</p>
        <img src="./factory1.png"  alt="tickbox" style="width:110%;margin-left:-180px;">
        <img src="./factory2.png"  alt="tickbox" style="width: 110.5%; margin-left:-185.5px; margin-top:-20px;">
    </div>

    <div id="weproduce">
        <img src="./weproduce.png"  alt="we_produce" style="width:15%;margin-left: 730px;margin-top: 20px; border-radius:10px;">
    </div>
    <div id="weproduce_headline">
        <p style="color: white; font-size:26px; font-weight: 700; margin-left: 430px; margin-top: -350px;">We produce:</p>
    </div>
    
    <div id="tons"><p>40 tons of microgreens supplied</p></div>
    <div id="proven_yields"><p>PROVEN <span style="color: #03696A">YIELDS</span></p>
        <img src="./table.png"  alt="productions" style="width:100%;margin-left: 30px;margin-top: 20px; border-radius:10px;">
    </div>

    <div id="produce">
        <img src="./radish.jpg"  alt="radish" style="width:500%;margin-left:123px;margin-top: 30px;">
        <img src="./kale.jpg"  alt="kale" style="width:500%;margin-left:123px;margin-top: 20px;">
        <img src="./mizuna.jpg"  alt="mizuna" style="width:500%;margin-left:123px;margin-top: 20px;">
    
    </div>

    <div id="different_headline"><p>What makes us <span style="color: #03696A">different</span></p>
        <img src="./different.png"  alt="usps" style="width:100%;margin-left:23px;margin-top: 30px;">
    </div>

    <div id="efficiency">
        <p style="color: black; font-size:25px; font-weight: 700; margin-left: 300px; margin-top: 20px; position: absolute;">With efficiency two times higher than in hydroponic systems</p>
        <p style="color: white; font-size:22px; font-weight: 700; width: 400px; margin-left: 370px; margin-top: 100px; position: absolute;">We are a proud winner of world vertical farming award in best yield improvement</p>
        <img src="./award.png"  alt="efficiency_award" style="width:7%;margin-left: 830px;margin-top: 80px; border-radius:10px;">
    </div>
    
    <div id="our_process"><p>OUR <span style="color: #03696A">PROCESS</span></p>
        <img src="./process.png"  alt="productions" style="width:120%;margin-left: -50px;margin-top: 40px; border-radius:10px;">
        <p style="font-size: 16px; margin-top: 50px;">Biopharmaceuticals, functional foods, powder extracts, biologically active substances, nutraceuticals incl. sulforaphane, squalene, horseradish pyroxidase, brazzein (sweet protein for diabetics) and more.<br> We are able to deliver <u>on promise.</u></on></p>
    </div>

    <div id="headline_5"><p>About</p></div>
    <div id="about"><p>Our journey started back in 2016, when the founder, Dennis Usik, was developing a new cultivation technology in the laboratory. In the next three years, we have scaled the systems and the equipment allowing us to come up with a first commercial production and a valid business model. We have partnered with several supplying companies and scaled the team to 5 people full time. The next two years were on the development of digitalization and automation. This resulted in adding 4 commercial production facilities to our site. We have also built own R&D site and partnered with academia in the areas of robotics and automation. We have established the customer base and made important connections in Singapore, India, USA, Switzerland. We have established two additional production sites in Serbia and Vietnam. Our team had grown to 85 people with an expertise from plant biology, automation, to finance and strategic partnerships. The future is bright and we look forward to shaping it together with our partners.</p></div>
    
    <div id="partnership"><p>In partnership <span style="color: #03696A">with</span> </p>
        <img src="./neworganics.png"  alt="logoneworganics" style="width:30%;margin-left: 20px;margin-top: 40px; border-radius:10px;">
        <img src="./aminolabs.png"  alt="logoaminolabs" style="width:30%;margin-left: 50px;margin-top: 40px; border-radius:10px;">
    </div>

    <div id="news"><p>News</p>
        <img src="./verticalpharmnews.png"  alt="productions" style="width:30%;left: 50px;margin-top: 40px;"><a href="https://www.verticalfarmdaily.com/article/9391017/finland-accelerating-indoor-farming-projects-throughout-europe-including-cosmetics/"></a>
        <img src="./verticalpharmnews.png"  alt="productions" style="width:30%;margin-left: 20px;margin-top: 40px;">
        <img src="./verticalpharmnews.png"  alt="productions" style="width:30%;margin-left: 20px;margin-top: 40px;">

    </div>
    <div id="button_cta"></div>
    <div id="button_title_cta"><a href="mailto:pfactorytech@gmail.com"><p>Let’s work together. <br>Inquire today</p></a></div>
    
    <div id="footer">
        <p id="c_mark">©2019-2023</p>
        <p id="contact">Plant Factory Technologies <br>  Finland - Serbia – Vietnam <br> CEO: Denis Usik <br>usikdenis@gmail.com</p>
        <p id="footer_right"> Plant Factory Technologies</p>
        <span></span></div>

    <style>
        body  {
          
          background-color: white;
        }
        #col.50AEAF {
        background: black;
        }
        #cover {
        background: url(bg.jpg);    
        
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: -10px;
        background-size: 1450px;
        width: 1434px;
        height: 790px;
        position: relative;
        }
        #logo {
        background: url(logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 140px;
        width: 139px;
        height: 79px;
        position: absolute;
        top: 30px;
        left: 30px;
        }
        #header {
        font-size: 46px;
        font-family: 'Inter', sans-serif;
        font-weight: 900;
        color: black;
        position: absolute;
        top: 255px;
        left: 200px;
        right: 200px;
        line-height: 60px;
        width: 1000px;
        }
        #button {
        padding: 5px;
        border-radius: 30px;
        width: 200px;
        height: 40px;
        border-style: none;
        background-color: white;
        margin-left: 200px;
        top: 560px;
        margin-bottom: 50px;
        position: absolute;
        -webkit-animation: spin 0ms linear infinite;
        -moz-animation: spin 0ms linear infinite;
        animation: spin 0ms linear infinite;
        }
        #button_title {
        font-size: 22px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-style: normal;
        -webkit-animation: spin 0ms linear infinite;
        -moz-animation: spin 0ms linear infinite;
        animation: spin 0ms linear infinite;
        padding: 5px;
        width: 250px;
        height: 40px;
        color: black;
        text-align: center;
        margin-left: 177px;
        top: 538px;
        position: absolute;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(-2deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(-2deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(-2deg); transform:rotate(-2deg); } }
        #menu {
        border-style: none;
        border-width: 1px;
        color: white;
        font-size: 20px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        height: 88px;
        width: 260px;
        top: 0px;
        padding: 20px;
        display: block;
        box-sizing: border-box;
        position: absolute;
        }
        #Services {
        font-size: 28px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: black;
        width: 860px;
        margin-top: 0px;
        line-height: 75px;
        margin-left: 650px;
        }
        #motif {
        background: url(motif.png);
        zoom: 170%;
        background-size: 140px;
        width: 69px;
        height: 700px;
        position: absolute;
        margin-top: -77px;
        margin-left: 0px;
        }
        #column_services {
        background-color: #03696A;
        float: right;
        font-family: 'Inter', sans-serif;;
        margin-right: 30px;
        margin-top: 0px;
        box-sizing: content-box;
        margin-left: 5px;
        width: 296px;
        padding:-90px;
        height: 450px;
        }
        #column_services { display: inline;}
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px){  #column_services { display: none;}}

        /* Clearfix (clear floats) */
        #row_services::after {
        content: "";
        clear: both;
        display:table;
        
        }
        #row_services { display: inline;}
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px){  #row_services { display: none;}}
        
        #factory_title {
        font-size: 28px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: black;
        width: 860px;
        margin-top: 0px;
        line-height: 75px;
        margin-left: 450px;
        }
        #weproduce_headline {
        
        margin-top: 150px;
    
        }
        #weproduce {
        background: #50AEAF;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 50px;
        background-size: 1400px;
        width: 1434px;
        height: 250px;
        }
        #tons {
        font-size: 30px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        -webkit-text-stroke: 1px black;
        color: #50AEAF;
        text-align: center;
        margin-left: 270px;
        margin-top: 230px;
        width: 860px;
        }
        #proven_yields {
        font-size: 28px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: black;
        text-align: center;
        margin-left: 270px;
        margin-top: 50px;
        width: 860px;
        }
        #produce {
        width: 260px;
        top: 0px;
        padding: 20px;
        display: block;
        box-sizing: border-box;
        
        }
        #different_headline{
        font-size: 28px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: black;
        text-align: center;
        margin-left: 270px;
        margin-top: 50px;
        width: 860px;
        }
        #efficiency {
        background: #50AEAF;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 40px;
        background-size: 1400px;
        width: 1434px;
        height: 250px;
        }
        #our_process {
        font-size: 28px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: black;
        text-align: center;
        margin-left: 270px;
        margin-top: 50px;
        width: 860px;
        }
        #headline_5 {
        font-size: 26px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: #03696A;
        text-align: left;
        margin-left: 270px;
        margin-top: 50px;
        width: 860px;
        }
        #about {
        font-size: 16px;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        color: black;
        text-align: justify;
        margin-left: 270px;
        margin-right: 310px;
        margin-top: 0px;
        line-height: 30px;
        width: 860px;
        }
        #partnership {
        font-size: 28px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: black;
        text-align: center;
        margin-left: 270px;
        margin-top: 50px;
        width: 860px;
        }
        #news {
        font-size: 28px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        color: black;
        text-align: center;
        margin-left: 270px;
        margin-top: 80px;
        width: 860px;
        }
        #button_cta {
        padding: 5px;
        border-radius: 30px;
        width: 300px;
        height: 100px;
        border-style: none;
        background-color: #03696A;
        margin-left: 550px;
        margin-top: 120px;
        margin-bottom: 80px;
       
        -webkit-animation: spin 0ms linear infinite;
        -moz-animation: spin 0ms linear infinite;
        animation: spin 0ms linear infinite;
        }
        #button_title_cta {
        font-size: 22px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-style: normal;
        -webkit-animation: spin 0ms linear infinite;
        -moz-animation: spin 0ms linear infinite;
        animation: spin 0ms linear infinite;
        padding: 5px;
        width: 300px;
        height: 100px;
        color: white;
        text-align: center;
        margin-left: 555px;
        margin-top: -190px;
        margin-bottom: 80px;
        
        }
        #footer {
        width: 1434px;
        background: #03696A;
        border-style: none;
        height: 130px;
        }
        #c_mark {
        color: white;
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        margin-left: 10px;
        margin-top: 10px;
        padding: 25px;
        }
        #contact {
        color: white;
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        
        margin-top: -78px;
        padding: 15px;
        text-align: center;
        }
        #footer_right {
        color: white;
        font-size: 14px;
        font-family: 'Inter', sans-serif;
        margin-left: 1210px;
        margin-top: -120px;
        padding: 15px;
        }
        
    </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>
